DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=;SURVEY_NUMBER:I15:NULL=9999
DEFN 2 ST=RECD,RT=;OBSERVATION_NUMBER:I12:NULL=9999
DEFN 3 ST=RECD,RT=;STATION_NUMBER:I15:NULL=9999
DEFN 4 ST=RECD,RT=;STATION_NAME:A32:NULL=9999
DEFN 5 ST=RECD,RT=;STATION_TYPE:A5:NULL=9999
DEFN 6 ST=RECD,RT=;LONGITUDE:F16.6:NULL=9999,IntrepidX
DEFN 7 ST=RECD,RT=;LATITUDE:F16.6:NULL=9999,IntrepidY
DEFN 8 ST=RECD,RT=;LOCATION_UNITS:A5:NULL=9999
DEFN 9 ST=RECD,RT=;GEODETIC_DATUM:A12:NULL=9999
DEFN 10 ST=RECD,RT=;METHOD_OF_LOCATION:A6:NULL=9999
DEFN 11 ST=RECD,RT=;ACCURACY_OF_LOCATION:F8.3:NULL=9999
DEFN 12 ST=RECD,RT=;UNITS_OF_LOCATION_ACCURACY:A8:NULL=9999
DEFN 13 ST=RECD,RT=;METHOD_OF_LOCATION_ACCURACY:I6:NULL=9999
DEFN 14 ST=RECD,RT=;GEOID_GROUND_ELEVATION:F8.3:NULL=9999
DEFN 15 ST=RECD,RT=;UNITS_OF_GEOID_GND_ELEV:A5:NULL=9999
DEFN 16 ST=RECD,RT=;GEOID_GND_ELEV_DATUM:A5:NULL=9999
DEFN 17 ST=RECD,RT=;METHOD_OF_GEOID_GND_ELEV:A5:NULL=9999
DEFN 18 ST=RECD,RT=;GEOID_GND_ELEV_TYPE:A5:NULL=9999
DEFN 19 ST=RECD,RT=;ACCURACY_OF_GEOID_GND_ELEV:F8.3:NULL=9999
DEFN 20 ST=RECD,RT=;UNITS_OF_GEOID_GND_ELEV_ACC:A8:NULL=9999
DEFN 21 ST=RECD,RT=;METHOD_OF_GEOID_GND_ELEV_ACC:I5:NULL=9999
DEFN 22 ST=RECD,RT=;ELLIPSOID_GROUND_HEIGHT:F8.3:NULL=9999
DEFN 23 ST=RECD,RT=;UNITS_OF_ELLIPSOID_GROUND_HGT:A6:NULL=9999
DEFN 24 ST=RECD,RT=;ELLIPSOID_GND_HGT_DATUM:A7:NULL=9999
DEFN 25 ST=RECD,RT=;METHOD_OF_ELLIPSOID_GND_HGT:A5:NULL=9999
DEFN 26 ST=RECD,RT=;ACCURACY_OF_ELLIPSOID_GND_HGT:F8.3:NULL=9999
DEFN 27 ST=RECD,RT=;UNITS_OF_ELLIPSOID_GND_HGT_ACC:A5:NULL=9999
DEFN 28 ST=RECD,RT=;METHOD_OF_ELLIPSOID_GNDHGT_ACC:I5:NULL=9999
DEFN 29 ST=RECD,RT=;OBSERVED_GRAVITY:F16.4:NULL=9999
DEFN 30 ST=RECD,RT=;UNITS_OF_OBSERVED_GRAVITY:A5:NULL=9999
DEFN 31 ST=RECD,RT=;OBSERVED_GRAVITY_DATUM:A5:NULL=9999
DEFN 32 ST=RECD,RT=;ACCURACY_OF_OBSERVED_GRAVITY:F6.2:NULL=9999
DEFN 33 ST=RECD,RT=;UNITS_OF_OBSERVED_GRAV_ACC:A5:NULL=9999
DEFN 34 ST=RECD,RT=;METHOD_OF_OBSERVED_GRAV_ACC:I5:NULL=9999
DEFN 35 ST=RECD,RT=;GRAVITY_METER_MAKE:A6:NULL=9999
DEFN 36 ST=RECD,RT=;GRAVITY_METER_SERIAL_NUMBER:A15:NULL=9999
DEFN 37 ST=RECD,RT=;GEOID_GRAVITY_METER_HEIGHT:F9.3:NULL=9999
DEFN 38 ST=RECD,RT=;UNITS_OF_GEOID_METER_HGT:A5:NULL=9999
DEFN 39 ST=RECD,RT=;METHOD_OF_GEOID_METER_HGT:A5:NULL=9999
DEFN 40 ST=RECD,RT=;ERROR_OF_GEOID_METER_HGT:F8.3:NULL=9999
DEFN 41 ST=RECD,RT=;UNITS_OF_GEOID_METER_HGT_ERROR:A6:NULL=9999
DEFN 42 ST=RECD,RT=;METHOD_OF_GEOID_METERHGT_ERROR:I5:NULL=9999
DEFN 43 ST=RECD,RT=;ELLIPSOID_HGT_OF_GRAVITY_METER:F9.3:NULL=9999
DEFN 44 ST=RECD,RT=;UNITS_OF_ELLIPSOID_METER_HGT:A5:NULL=9999
DEFN 45 ST=RECD,RT=;METHOD_OF_ELLIPSOID_METER_HGT:A5:NULL=9999
DEFN 46 ST=RECD,RT=;ERROR_OF_ELLIPSOID_METER_HGT:F8.3:NULL=9999
DEFN 47 ST=RECD,RT=;UNITS_OF_ELLIPS_METER_HGT_ERR:A5:NULL=9999
DEFN 48 ST=RECD,RT=;METHOD_OF_ELLIPS_METER_HGT_ERR:I5:NULL=9999
DEFN 49 ST=RECD,RT=;GEOID_ELLIPSOID_SEPARATION:F8.3:NULL=9999
DEFN 50 ST=RECD,RT=;UNITS_OF_G_E_SEPARATION:A5:NULL=9999
DEFN 51 ST=RECD,RT=;GEOID_USED_IN_G_E_SEPARATION:A12:NULL=9999
DEFN 52 ST=RECD,RT=;ELLIPS_USED_IN_G_E_SEPARATION:A12:NULL=9999
DEFN 53 ST=RECD,RT=;METHOD_USED_IN_G_E_SEPARATION:A5:NULL=9999
DEFN 54 ST=RECD,RT=;ACCURACY_OF_G_E_SEPARATION:F8.3:NULL=9999
DEFN 55 ST=RECD,RT=;UNITS_OF_G_E_SEPARATION_ACC:A5:NULL=9999
DEFN 56 ST=RECD,RT=;METHOD_OF_G_E_SEPARATION_ACC:I5:NULL=9999
DEFN 57 ST=RECD,RT=;TERRAIN_CORRECTION:F16.2:NULL=9999
DEFN 58 ST=RECD,RT=;UNITS_OF_TERRAIN_CORRECTION:A5:NULL=9999
DEFN 59 ST=RECD,RT=;METHOD_OF_TERRAIN_CORRECTION:A5:NULL=9999
DEFN 60 ST=RECD,RT=;TERR_CORR_DENSITY_USED:F8.2:NULL=9999
DEFN 61 ST=RECD,RT=;ERROR_IN_TERRAIN_CORRECTION:F10.2:NULL=9999
DEFN 62 ST=RECD,RT=;UNITS_OF_TERR_CORR_ERROR:A6:NULL=9999
DEFN 63 ST=RECD,RT=;METHOD_OF_TERR_CORR_ERROR:I5:NULL=9999
DEFN 64 ST=RECD,RT=;OBSERVATION_DATE:A12:NULL=9999
DEFN 65 ST=RECD,RT=;PROCESSING_DATE:A12:NULL=9999
DEFN 66 ST=RECD,RT=;ESTIMATE_OF_STN_RELIABILITY:I5:NULL=9999
DEFN 67 ST=RECD,RT=;ELLIPSOID_FREEAIR_ANOMALY:F12.2:NULL=9999
DEFN 68 ST=RECD,RT=;SPHERICAL_CAP_BOUGUER_ANOMALY:F12.2:NULL=9999
DEFN 69 ST=RECD,RT=;GEOIDAL_FREEAIR_ANOMALY:F12.2:NULL=9999
DEFN 70 ST=RECD,RT=;INFINITE_SLAB_BOUGUER_ANOMALY:F12.2:NULL=9999
DEFN 71 ST=RECD,RT=;GRIDDING_FLAG:I3:NULL=9999
DEFN 72 ST=RECD,RT=;COMMENTS:A54:NULL=9999;END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT:A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME:A30: COMMENT=GDA94
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM:A30: COMMENT=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, COMMENT=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D12.9: COMMENT=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, COMMENT=0.000000
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: COMMENT=Geographic
DEFN 15 ST=RECD,RT=PROJ; END DEFN
PROJGDA94                         GRS 1980                      6378137.0000  298.257222  0.000000Geographic                    
COMMIntrepid ASEG-GDF2 Export
