DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=;SURVEY_NUMBER:I13:NULL=99999
DEFN 2 ST=RECD,RT=;STATION_NUMBER:F15.2:NULL=99999
DEFN 3 ST=RECD,RT=;OBSERVATION_NUMBER:I15:NULL=99999
DEFN 4 ST=RECD,RT=;LONGITUDE:F11.6:NULL=99999,IntrepidX
DEFN 5 ST=RECD,RT=;LATITUDE:F11.6:NULL=99999,IntrepidY
DEFN 6 ST=RECD,RT=;GEOID_GROUND_ELEVATION:F15.3:NULL=99999
DEFN 7 ST=RECD,RT=;ELLIPSOID_GROUND_HEIGHT:F15.3:NULL=99999
DEFN 8 ST=RECD,RT=;GEOID_ELLIPSOID_SEPARATION:F15.3:NULL=99999
DEFN 9 ST=RECD,RT=;OBSERVED_GRAVITY:F17.2:NULL=99999
DEFN 10 ST=RECD,RT=;GEOID_GRAVITY_METER_HEIGHT:F15.3:NULL=99999
DEFN 11 ST=RECD,RT=;ELLIPSOID_HGT_OF_GRAVITY_METER:F15.3:NULL=99999
DEFN 12 ST=RECD,RT=;TERRAIN_CORRECTION:F15.2:NULL=99999
DEFN 13 ST=RECD,RT=;ELLIPSOID_FREEAIR_ANOMALY:F15.2:NULL=99999
DEFN 14 ST=RECD,RT=;SPHERICAL_CAP_BOUGUER_ANOMALY:F15.2:NULL=99999
DEFN 15 ST=RECD,RT=;GEOIDAL_FREEAIR_ANOMALY:F15.2:NULL=99999
DEFN 16 ST=RECD,RT=;INFINITE_SLAB_BOUGUER_ANOMALY:F15.2:NULL=99999
DEFN 17 ST=RECD,RT=;ACCURACY_OF_LOCATION:F21.3:NULL=99999
DEFN 18 ST=RECD,RT=;ACCURACY_OF_GEOID_GND_ELEV:F27.3:NULL=99999
DEFN 19 ST=RECD,RT=;ACCURACY_OF_ELLIPSOID_GND_HGT:F15.3:NULL=99999
DEFN 20 ST=RECD,RT=;ACCURACY_OF_G_E_SEPARATION:F27.3:NULL=99999
DEFN 21 ST=RECD,RT=;ACCURACY_OF_OBSERVED_GRAVITY:F29.2:NULL=99999
DEFN 22 ST=RECD,RT=;ERROR_OF_GEOID_METER_HGT:F25.3:NULL=99999
DEFN 23 ST=RECD,RT=;ERROR_OF_ELLIPSOID_METER_HGT:F29.3:NULL=99999
DEFN 24 ST=RECD,RT=;ERROR_IN_TERRAIN_CORRECTION:F28.1:NULL=99999
DEFN 25 ST=RECD,RT=;ESTIMATE_OF_STN_RELIABILITY:I28:NULL=99999
DEFN 26 ST=RECD,RT=;GRIDDING_FLAG:I13:NULL=99999
DEFN 27 ST=RECD,RT=;STATION_NAME:A32:NULL=99999
DEFN 28 ST=RECD,RT=;STATION_TYPE:A1:NULL=99999
DEFN 29 ST=RECD,RT=;METHOD_OF_LOCATION:A4:NULL=99999
DEFN 30 ST=RECD,RT=;METHOD_OF_GEOID_GND_ELEV:A5:NULL=99999
DEFN 31 ST=RECD,RT=;METHOD_OF_ELLIPSOID_GND_HGT:A5:NULL=99999
DEFN 32 ST=RECD,RT=;METHOD_USED_IN_G_E_SEPARATION:A6:NULL=99999
DEFN 33 ST=RECD,RT=;METHOD_OF_GEOID_METER_HGT:A7:NULL=99999
DEFN 34 ST=RECD,RT=;METHOD_OF_ELLIPSOID_METER_HGT:A4:NULL=99999
DEFN 35 ST=RECD,RT=;METHOD_OF_TERRAIN_CORRECTION:A6:NULL=99999
DEFN 36 ST=RECD,RT=;GEOID_USED_IN_G_E_SEPARATION:A13:NULL=99999
DEFN 37 ST=RECD,RT=;ELLIPS_USED_IN_G_E_SEPARATION:A7:NULL=99999
DEFN 38 ST=RECD,RT=;GRAVITY_METER_MAKE:A13:NULL=99999
DEFN 39 ST=RECD,RT=;COMMENTS:A88:NULL=99999;END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT:A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME:A30: COMMENT=GDA94
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM:A30: COMMENT=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, COMMENT=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D12.9: COMMENT=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, COMMENT=0.000000
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: COMMENT=Geographic
DEFN 15 ST=RECD,RT=PROJ; END DEFN
PROJGDA94                         GRS 1980                      6378137.0000  298.257222  0.000000Geographic                    
COMMIntrepid ASEG-GDF2 Export
